{
  "name": "newswriter",
  "version": "0.2.21",
  "engines": {
    "node": "0.10.x"
  },
  "description": "NewsWriter is a generic tool for maintaining news and announcements on a website news page. Details are held in an SQLite database, from which the tool generates the index page (typically the top page of the target site), individual pages for events and announcements, icalendar objects for events, and separate Atom news feeds for each. Item drafting and editing are handled through a single page, with search-as-you-type support for reuseable field content. Details supported include convenors and presenters and their respective contact, affiliation, and position, event description and supplementary note, multiple session titles and their respective times, and multiple attachments.\n\nNewsWriter is particularly suitable for sites with static or batch-generated content that lack elegant through-the-Web support for news maintenance, and for environments with content splintered across separate sites with varying methods of content editing.",
  "keywords": [
    "collaboration",
    "university",
    "education",
    "news",
    "top page",
    "landing page",
    "announcements",
    "events",
    "website maintenance"
  ],
  "homepage": "http://fbennett.github.io/newswriter/",
  "bugs": {
    "url": "https://github.com/fbennett/newswriter/issues"
  },
  "license": "AGPL-3.0",
  "author": {
    "name": "Frank Bennett",
    "email": "bennett@law.nagoya-u.ac.jp",
    "url": "http://citationstylist.org/"
  },
  "files": [
    "api/",
    "css/",
    "js/",
    "lib/",
    "newswriter.js",
    "resource/",
    "style/demo.js",
    "style/demo/templates"
  ],
  "main": "newswriter.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/fbennett/newswriter.git"
  },
  "dependencies": {
    "argparse": ">=0.1.15",
    "marked": ">=0.2.10",
    "multiparty": ">=3.1.1",
    "sqlite3": ">=2.1.19",
    "wordwrap": ">=0.0.2",
    "newswriter-demo": ">=0.0.10"
  }
}
